BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2023  15:55:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Obje
>> cts\Timer.obj, .\Objects\PCF8591.obj, .\Objects\iic.obj, .\Objects\NE555N.obj TO .\Objects\Competition10 PRINT (.\Lis
>> tings\Competition10.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer.obj (TIMER)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\iic.obj (IIC)
  .\Objects\NE555N.obj (NE555N)
  D:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Competition10 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     000BH     UNIT         ?DT?NIXIE
            DATA    0024H     0009H     UNIT         ?DT?MAIN
            DATA    002DH     0009H     UNIT         ?DT?NE555N
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     046FH     UNIT         ?C?LIB_CODE
            CODE    048DH     029AH     UNIT         ?PR?MAIN?MAIN
            CODE    0727H     008CH     UNIT         ?C_C51STARTUP
            CODE    07B3H     0088H     UNIT         ?PR?NIXIESCAN?NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 2


            CODE    083BH     0081H     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    08BCH     0079H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0935H     0069H     UNIT         ?PR?KEY?KEY
            CODE    099EH     0068H     UNIT         ?PR?_PCF8591_AD?PCF8591
            CODE    0A06H     005EH     UNIT         ?PR?NIXIEOFF?NIXIE
            CODE    0A64H     0048H     UNIT         ?PR?_PCF8591_DA?PCF8591
            CODE    0AACH     003CH     UNIT         ?PR?_POWER?MAIN
            CODE    0AE8H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0B1DH     0028H     UNIT         ?PR?NE555N?NE555N
            CODE    0B45H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0B6BH     001EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0B89H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BA2H     0018H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0BBAH     0018H     UNIT         ?PR?_IIC_SENDACK?IIC
            CODE    0BD2H     0017H     UNIT         ?C_INITSEG
            CODE    0BE9H     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0BFEH     0012H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0C10H     000FH     UNIT         ?CO?NIXIE
            CODE    0C1FH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0C2EH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Competition10 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER1_ROUTINE?MAIN         -----    -----
  +--> ?PR?NIXIESCAN?NIXIE
  +--> ?PR?NIXIEOFF?NIXIE

?PR?NIXIESCAN?NIXIE             -----    -----
  +--> ?CO?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    000CH
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?KEY?KEY
  +--> ?PR?_PCF8591_AD?PCF8591
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?_PCF8591_DA?PCF8591
  +--> ?PR?NE555N?NE555N
  +--> ?PR?_POWER?MAIN

?PR?KEY?KEY                     0014H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0015H    0002H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 3


?PR?_PCF8591_AD?PCF8591         0014H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC             -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC             -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDACK?IIC            -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_PCF8591_DA?PCF8591         0014H    0005H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_POWER?MAIN                 0014H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Competition10 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B6BH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  C:083BH         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AACH         PUBLIC        _Power
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 4


  C:048DH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        LED_Mode
  D:0029H         PUBLIC        Measure_Mode
  B:00A8H.1       PUBLIC        ET0
  D:002AH         PUBLIC        AD_Flag
  D:002BH         PUBLIC        Nixie_Mode
  D:002CH         PUBLIC        DA_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          _POWER
  D:0082H         SYMBOL        num
  D:0014H         SYMBOL        x
  -------         DO            
  D:0015H         SYMBOL        result
  -------         ENDDO         
  C:0AACH         LINE#         10
  C:0AB2H         LINE#         11
  C:0AB2H         LINE#         12
  C:0ABCH         LINE#         13
  C:0AC3H         LINE#         14
  C:0AC3H         LINE#         15
  C:0ADDH         LINE#         16
  C:0ADFH         LINE#         17
  C:0AE7H         LINE#         18
  -------         ENDPROC       _POWER
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key_num
  D:0007H         SYMBOL        temp
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        AD_data
  D:000CH         SYMBOL        frequency
  D:0010H         SYMBOL        AD_value
  -------         ENDDO         
  C:048DH         LINE#         20
  C:048DH         LINE#         21
  C:048DH         LINE#         26
  C:0490H         LINE#         27
  C:0493H         LINE#         28
  C:0493H         LINE#         29
  C:0493H         LINE#         30
  C:0496H         LINE#         31
  C:049EH         LINE#         32
  C:049EH         LINE#         33
  C:04A0H         LINE#         34
  C:04A3H         LINE#         35
  C:04A3H         LINE#         36
  C:04A9H         LINE#         37
  C:04A9H         LINE#         38
  C:04ABH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 5


  C:04AEH         LINE#         40
  C:04AEH         LINE#         41
  C:04B4H         LINE#         42
  C:04B4H         LINE#         43
  C:04B6H         LINE#         44
  C:04B9H         LINE#         45
  C:04B9H         LINE#         46
  C:04BFH         LINE#         47
  C:04BFH         LINE#         48
  C:04C1H         LINE#         49
  C:04C4H         LINE#         50
  C:04C4H         LINE#         53
  C:04CBH         LINE#         54
  C:04CBH         LINE#         55
  C:04CDH         LINE#         56
  C:04D1H         LINE#         57
  C:04D1H         LINE#         58
  C:04D4H         LINE#         59
  C:04E1H         LINE#         60
  C:04E1H         LINE#         61
  C:04FAH         LINE#         62
  C:0501H         LINE#         63
  C:0518H         LINE#         64
  C:051FH         LINE#         65
  C:0536H         LINE#         66
  C:0546H         LINE#         67
  C:054DH         LINE#         68
  C:0554H         LINE#         69
  C:055BH         LINE#         70
  C:0562H         LINE#         71
  C:0566H         LINE#         72
  C:0566H         LINE#         73
  C:056EH         LINE#         74
  C:0570H         LINE#         76
  C:0570H         LINE#         77
  C:057BH         LINE#         78
  C:057BH         LINE#         79
  C:057BH         LINE#         81
  C:0584H         LINE#         82
  C:0584H         LINE#         83
  C:0586H         LINE#         84
  C:0591H         LINE#         85
  C:0598H         LINE#         86
  C:059FH         LINE#         87
  C:05A6H         LINE#         88
  C:05B4H         LINE#         89
  C:05B4H         LINE#         90
  C:05E5H         LINE#         91
  C:05E8H         LINE#         92
  C:05E8H         LINE#         93
  C:05ECH         LINE#         94
  C:05FDH         LINE#         95
  C:0645H         LINE#         96
  C:0655H         LINE#         97
  C:0660H         LINE#         98
  C:0660H         LINE#         101
  C:0667H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 6


  C:0667H         LINE#         103
  C:066BH         LINE#         104
  C:066BH         LINE#         105
  C:066EH         LINE#         106
  C:0671H         LINE#         107
  C:0674H         LINE#         108
  C:0678H         LINE#         109
  C:06B3H         LINE#         110
  C:06B3H         LINE#         111
  C:06B5H         LINE#         112
  C:06B7H         LINE#         114
  C:06B7H         LINE#         115
  C:06B9H         LINE#         116
  C:06B9H         LINE#         118
  C:06BDH         LINE#         119
  C:06BDH         LINE#         120
  C:06BFH         LINE#         121
  C:06C1H         LINE#         123
  C:06C1H         LINE#         124
  C:06C3H         LINE#         125
  C:06C3H         LINE#         126
  C:06C6H         LINE#         127
  C:06C6H         LINE#         128
  C:06CFH         LINE#         129
  C:06CFH         LINE#         130
  C:06D2H         LINE#         131
  C:06D5H         LINE#         132
  C:06D8H         LINE#         133
  C:06DCH         LINE#         134
  C:070CH         LINE#         135
  C:070CH         LINE#         136
  C:070EH         LINE#         137
  C:0710H         LINE#         139
  C:0710H         LINE#         140
  C:0712H         LINE#         141
  C:0712H         LINE#         142
  C:0715H         LINE#         143
  C:0715H         LINE#         144
  C:0718H         LINE#         146
  C:0718H         LINE#         147
  C:071BH         LINE#         148
  C:071EH         LINE#         149
  C:0721H         LINE#         150
  C:0724H         LINE#         151
  C:0724H         LINE#         152
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0B6BH         LINE#         155
  C:0B6FH         LINE#         157
  C:0B84H         LINE#         158
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:083BH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 7


  C:0858H         LINE#         164
  C:0860H         LINE#         165
  C:0868H         LINE#         166
  C:086DH         LINE#         167
  C:086DH         LINE#         168
  C:0871H         LINE#         169
  C:0876H         LINE#         171
  C:0879H         LINE#         172
  C:0879H         LINE#         173
  C:0884H         LINE#         174
  C:0884H         LINE#         175
  C:088AH         LINE#         176
  C:088DH         LINE#         177
  C:088DH         LINE#         178
  C:0898H         LINE#         179
  C:0898H         LINE#         180
  C:089EH         LINE#         181
  C:08A1H         LINE#         182
  C:08A1H         LINE#         183
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0935H         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0014H         SYMBOL        key_num
  -------         ENDDO         
  C:0935H         LINE#         4
  C:0935H         LINE#         5
  C:0935H         LINE#         6
  C:0938H         LINE#         7
  C:0940H         LINE#         8
  C:0956H         LINE#         9
  C:096DH         LINE#         10
  C:0984H         LINE#         11
  C:099BH         LINE#         12
  C:099DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 8


  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B89H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:0B89H         LINE#         3
  C:0B89H         LINE#         4
  C:0B89H         LINE#         5
  C:0B93H         LINE#         6
  C:0B93H         LINE#         9
  C:0B96H         LINE#         10
  C:0B99H         LINE#         12
  C:0B99H         LINE#         13
  C:0B9CH         LINE#         14
  C:0B9FH         LINE#         15
  C:0BA1H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08BCH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07B3H         PUBLIC        NixieScan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A06H         PUBLIC        NixieOff
  D:001BH         PUBLIC        NixieBuf
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:0023H         PUBLIC        PoitLoc
  C:0C10H         PUBLIC        P_NixieTab
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 9


  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        show_num
  C:08BCH         LINE#         7
  C:08BCH         LINE#         8
  C:08BCH         LINE#         9
  C:08C4H         LINE#         10
  C:08C4H         LINE#         11
  C:08C6H         LINE#         12
  C:08C7H         LINE#         13
  C:08CDH         LINE#         14
  C:08CDH         LINE#         15
  C:08CFH         LINE#         16
  C:08D0H         LINE#         18
  C:08D0H         LINE#         19
  C:08DEH         LINE#         20
  C:08EAH         LINE#         21
  C:08F5H         LINE#         22
  C:0903H         LINE#         23
  C:090FH         LINE#         24
  C:091AH         LINE#         25
  C:0928H         LINE#         26
  C:0934H         LINE#         27
  C:0934H         LINE#         28
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIESCAN
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:07B3H         LINE#         30
  C:07B3H         LINE#         31
  C:07B3H         LINE#         33
  C:07B6H         LINE#         34
  C:07B9H         LINE#         35
  C:07BCH         LINE#         36
  C:07BFH         LINE#         37
  C:07C7H         LINE#         38
  C:07CFH         LINE#         39
  C:07D7H         LINE#         40
  C:07DFH         LINE#         41
  C:07E7H         LINE#         42
  C:07EFH         LINE#         43
  C:07F7H         LINE#         44
  C:07FFH         LINE#         45
  C:0802H         LINE#         46
  C:0805H         LINE#         47
  C:0816H         LINE#         48
  C:0816H         LINE#         49
  C:0824H         LINE#         50
  C:0826H         LINE#         52
  C:0826H         LINE#         53
  C:0832H         LINE#         54
  C:0832H         LINE#         55
  C:0835H         LINE#         56
  C:0838H         LINE#         57
  C:083AH         LINE#         58
  -------         ENDPROC       NIXIESCAN
  -------         PROC          NIXIEOFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 10


  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0A06H         LINE#         60
  C:0A06H         LINE#         61
  C:0A06H         LINE#         63
  C:0A09H         LINE#         64
  C:0A0CH         LINE#         65
  C:0A0FH         LINE#         66
  C:0A12H         LINE#         67
  C:0A1AH         LINE#         68
  C:0A22H         LINE#         69
  C:0A2AH         LINE#         70
  C:0A32H         LINE#         71
  C:0A3AH         LINE#         72
  C:0A42H         LINE#         73
  C:0A4AH         LINE#         74
  C:0A52H         LINE#         75
  C:0A55H         LINE#         76
  C:0A58H         LINE#         77
  C:0A5BH         LINE#         78
  C:0A5EH         LINE#         79
  C:0A61H         LINE#         80
  C:0A63H         LINE#         81
  -------         ENDPROC       NIXIEOFF
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BA2H         PUBLIC        Timer0_Init
  C:0BE9H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0BA2H         LINE#         3
  C:0BA2H         LINE#         4
  C:0BA2H         LINE#         5
  C:0BA5H         LINE#         6
  C:0BA8H         LINE#         7
  C:0BABH         LINE#         8
  C:0BAEH         LINE#         9
  C:0BB1H         LINE#         10
  C:0BB3H         LINE#         11
  C:0BB5H         LINE#         12
  C:0BB7H         LINE#         13
  C:0BB9H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0BE9H         LINE#         16
  C:0BE9H         LINE#         17
  C:0BE9H         LINE#         18
  C:0BECH         LINE#         19
  C:0BEFH         LINE#         20
  C:0BF2H         LINE#         21
  C:0BF5H         LINE#         22
  C:0BF7H         LINE#         23
  C:0BF9H         LINE#         24
  C:0BFBH         LINE#         25
  C:0BFDH         LINE#         26
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A64H         PUBLIC        _PCF8591_DA
  C:099EH         PUBLIC        _PCF8591_AD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_AD
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        AD_data
  D:0014H         SYMBOL        command
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:099EH         LINE#         4
  C:099EH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 12


  C:099EH         LINE#         8
  C:09A6H         LINE#         9
  C:09AFH         LINE#         10
  C:09B8H         LINE#         11
  C:09C1H         LINE#         12
  C:09C4H         LINE#         13
  C:09C9H         LINE#         14
  C:09CCH         LINE#         15
  C:09D1H         LINE#         16
  C:09D4H         LINE#         17
  C:09D7H         LINE#         18
  C:09DCH         LINE#         19
  C:09DFH         LINE#         20
  C:09E4H         LINE#         21
  C:09E9H         LINE#         22
  C:09ECH         LINE#         23
  -------         ENDPROC       _PCF8591_AD
  -------         PROC          _PCF8591_DA
  D:0014H         SYMBOL        DA_value
  -------         DO            
  D:0018H         SYMBOL        DA_data
  -------         ENDDO         
  C:0A64H         LINE#         27
  C:0A6CH         LINE#         28
  C:0A6CH         LINE#         30
  C:0A85H         LINE#         31
  C:0A88H         LINE#         32
  C:0A8DH         LINE#         33
  C:0A90H         LINE#         34
  C:0A95H         LINE#         35
  C:0A98H         LINE#         36
  C:0AA6H         LINE#         37
  C:0AA9H         LINE#         38
  -------         ENDPROC       _PCF8591_DA
  -------         ENDMOD        PCF8591

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0012H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C1FH         PUBLIC        IIC_Start
  C:0BBAH         PUBLIC        _IIC_SendAck
  C:0AE8H         PUBLIC        _IIC_SendByte
  C:0BFEH         PUBLIC        IIC_WaitAck
  C:0C2EH         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:0B45H         PUBLIC        IIC_RecByte
  B:00A0H.1       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        L?0021
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 13


  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:000EH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0012H         LINE#         20
  C:0012H         LINE#         21
  C:0012H         LINE#         22
  C:0013H         LINE#         23
  C:0019H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0C1FH         LINE#         26
  C:0C1FH         LINE#         27
  C:0C1FH         LINE#         28
  C:0C21H         LINE#         29
  C:0C21H         LINE#         30
  C:0C24H         LINE#         31
  C:0C26H         LINE#         32
  C:0C2BH         LINE#         33
  C:0C2DH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0C2EH         LINE#         37
  C:0C2EH         LINE#         38
  C:0C2EH         LINE#         39
  C:0C30H         LINE#         40
  C:0C30H         LINE#         41
  C:0C33H         LINE#         42
  C:0C35H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SENDACK
  D:0007H         SYMBOL        ackbit
  C:0BBAH         LINE#         47
  C:0BBAH         LINE#         48
  C:0BBAH         LINE#         49
  C:0BBCH         LINE#         50
  C:0BC1H         LINE#         51
  C:0BC6H         LINE#         52
  C:0BC6H         LINE#         53
  C:0BC9H         LINE#         54
  C:0BCBH         LINE#         55
  C:0BCDH         LINE#         56
  -------         ENDPROC       _IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0BFEH         LINE#         60
  C:0BFEH         LINE#         61
  C:0BFEH         LINE#         64
  C:0BFEH         LINE#         65
  C:0C01H         LINE#         66
  C:0C06H         LINE#         67
  C:0C08H         LINE#         68
  C:0C0DH         LINE#         69
  C:0C0FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 14


  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AE8H         LINE#         73
  C:0AEAH         LINE#         74
  C:0AEAH         LINE#         77
  C:0AF6H         LINE#         78
  C:0AF6H         LINE#         79
  C:0AF8H         LINE#         80
  C:0AFDH         LINE#         81
  C:0B05H         LINE#         82
  C:0B07H         LINE#         83
  C:0B0CH         LINE#         84
  C:0B0EH         LINE#         85
  C:0B12H         LINE#         86
  C:0B17H         LINE#         87
  C:0B1AH         LINE#         88
  C:0B1CH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0B45H         LINE#         92
  C:0B45H         LINE#         93
  C:0B45H         LINE#         95
  C:0B51H         LINE#         96
  C:0B51H         LINE#         97
  C:0B51H         LINE#         98
  C:0B54H         LINE#         99
  C:0B58H         LINE#         100
  C:0B5EH         LINE#         101
  C:0B60H         LINE#         102
  C:0B65H         LINE#         103
  C:0B68H         LINE#         104
  C:0B6AH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        NE555N
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B1DH         PUBLIC        NE555N
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 15


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.4       PUBLIC        TR0
  D:0031H         PUBLIC        NE555N_Flag
  D:0032H         PUBLIC        NE555N_Count
  D:00D0H         PUBLIC        PSW
  -------         PROC          NE555N
  -------         DO            
  D:002DH         SYMBOL        frequency
  -------         ENDDO         
  C:0B1DH         LINE#         5
  C:0B1DH         LINE#         6
  C:0B1DH         LINE#         8
  C:0B21H         LINE#         9
  C:0B21H         LINE#         10
  C:0B24H         LINE#         11
  C:0B26H         LINE#         12
  C:0B32H         LINE#         13
  C:0B3AH         LINE#         14
  C:0B3CH         LINE#         15
  C:0B3CH         LINE#         16
  C:0B44H         LINE#         17
  -------         ENDPROC       NE555N
  -------         ENDMOD        NE555N

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0247H         PUBLIC        ?C?FCASTC
  C:0242H         PUBLIC        ?C?FCASTI
  C:023DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0351H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2023  15:55:28  PAGE 16


  C:03DCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:046EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:047CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=55.0 xdata=0 code=3121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
